<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FrameWork\Design.Application.Contracts\Design.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\FrameWork\Design.Application\Design.Application.csproj" />
    <ProjectReference Include="..\DesignSetup.Domain\DesignSetup.Domain.csproj" />
    <ProjectReference Include="..\DesignSetup.IInfrastructure\DesignSetup.Infrastructure.csproj" />
  </ItemGroup>

</Project>
