<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>E:\Net\MicroService\AbpDesign\template\host\DesignSetup.Host\bin\Debug\net8.0\DesignSetup.HttpApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FrameWork\Design.HttpApi\Design.HttpApi.csproj" />
    <ProjectReference Include="..\DesignSetup.Domain\DesignSetup.Domain.csproj" />
    <ProjectReference Include="..\DesignSetup.IInfrastructure\DesignSetup.Infrastructure.csproj" />
  </ItemGroup>

</Project>
