# AbpDesign

./: AbpDesign.sln  Dockerfile
FrameWork/Design.Application/: Design.Application.csproj  DesignApplicationAutoMapperProfile.cs  DesignApplicationModule.cs
FrameWork/Design.Application.Contracts/: Design.Application.Contracts.csproj  DesignApplicationContractsModule.cs  HasCreateDeleteEntityDto.cs
FrameWork/Design.Application.Contracts/Extensions/: GetDto.cs  PagedResultOutPut.cs  PagingBase.cs
FrameWork/Design.Application.Contracts/Services/: IDedsiApplicationService.cs
FrameWork/Design.Application/Services/: DesignApplicationService.cs
FrameWork/Design.Domain/: Design.Domain.csproj  DesignDomainModule.cs  HasCreateDeleteEntity.cs
FrameWork/Design.Domain/Queries/: IDesignQuery.cs
FrameWork/Design.Domain/Repositories/: IDesignRepository.cs
FrameWork/Design.EntityFrameworkCore/: Design.EntityFrameworkCore.csproj  DesignEntityFrameworkCoreModule.cs
FrameWork/Design.EntityFrameworkCore/EntityFrameworkCore/: DesignEfCoreContext.cs  IDesignEfCoreContext.cs
FrameWork/Design.EntityFrameworkCore/Repositories/: DesignEfCoreRepository.cs
FrameWork/Design.HttpApi/: Design.HttpApi.csproj  DesignAspNetCore.csproj  DesignAspNetCoreModule.cs  DesignHttpApiModule.cs
FrameWork/Design.HttpApi/Extensions/: AspNetCoreExtensions.cs  DesignControllerBase.cs  SerilogExtend.cs
FrameWork/Design.HttpApi/Filters/: HttpResponseExceptionFilter.cs  HttpResponseSuccessFilter.cs
FrameWork/Design.HttpApi/JwtExtensions/: JwtAddService.cs  JwtHelper.cs
FrameWork/Design.HttpApi/SwaggerExtensions/: SwaggerExtensions.cs  SwaggerExtensionsOptions.cs
FrameWork/Design.Serilog/: Design.Serilog.csproj  SerilogExtend.cs
src/AbpDesign.Application.Contracts/: AbpDesign.Application.Contracts.csproj  DesignApplicationContractsModule.cs
src/AbpDesign.Domain/: AbpDesignDomainModule.cs
src/AbpDesign.Domain/Repositories/: IDesignRepository.cs
src/host/DesignSetup.Host/: DesignSetup.Host.csproj  DesignSetupHostModule.cs  Dockerfile  Program.cs  appsettings.json  docker内容.txt  sql.sql
src/host/DesignSetup.Host/Controllers/: CodeGenerationController.cs  HomeController.cs  PermissionMenuController.cs  RoleController.cs  SerilogController.cs  UsersController.cs
src/host/DesignSetup.Host/Properties/: launchSettings.json
src/src/DesignSetup.Application/: DesignSetupApplicationAutoMapperProfile.cs  DesignSetupApplicationModule.cs
src/src/DesignSetup.Application/CodeGenerations/: CodeGenerationAppService.cs
src/src/DesignSetup.Application/CodeGenerations/Dtos/: CodeGenerationDto.cs
src/src/DesignSetup.Application/Serilogs/: SerilogAppService.cs
src/src/DesignSetup.Application/Serilogs/Dtos/: SerilogDto.cs  SerilogGetDto.cs
src/src/DesignSetup.Application/Serilogs/InPut/: SerliogInput.cs
src/src/DesignSetup.Application/SysMenuPermissiones/: SysMenuPermissionsAppService.cs
src/src/DesignSetup.Application/SysMenuPermissiones/Dtos/: SysMenuPermissionsDto.cs
src/src/DesignSetup.Application/SysRoleMenus/: SysRoleMenuAppServices.cs
src/src/DesignSetup.Application/SysRoles/: SysRoleAppService.cs
src/src/DesignSetup.Application/SysUserRole/: SysUserRoleAppService.cs
src/src/DesignSetup.Application/SysUsers/: SysUserAppService.cs
src/src/DesignSetup.Application/Users/: UserAppService.cs
src/src/DesignSetup.Domain/: DesignSetup.Domain.csproj  DesignSetupDomainOptions.cs
src/src/DesignSetup.Domain/Serilogs/: ISerilogRepository.cs  Serilog.cs
src/src/DesignSetup.Domain/SysMenuPermissiones/: ISysMenuPermissionsRepository.cs  SysMenuPermissions.cs
src/src/DesignSetup.Domain/SysRoleMenus/: ISysRoleMenuRepository.cs  SysRoleMenu.cs
src/src/DesignSetup.Domain/SysRoles/: ISysRoleRepository.cs  SysRole.cs
src/src/DesignSetup.Domain/SysUserRoles/: ISysUserRoleRepository.cs  SysUserRole.cs
src/src/DesignSetup.Domain/SysUsers/: ISysUserRepository.cs  SysUser.cs
src/src/DesignSetup.Domain/Users/: IUserRepository.cs  User.cs
src/src/DesignSetup.Domain/codeGenerations/: ICodeGenerationRepository.cs
src/src/DesignSetup.HttpApi/: DesignSetupHttpApiModule.cs
src/src/DesignSetup.HttpApi/Controllers/: HomeController.cs
src/src/DesignSetup.IInfrastructure/: DesignSetup.Infrastructure.csproj  DesignSetupInfrastructureModule.cs
src/src/DesignSetup.IInfrastructure/EntityFrameworkCore/: DesignSetupDbContext.cs  DesignSetupDbContextCreatingExtensions.cs
src/src/DesignSetup.IInfrastructure/RabbitMQHelper/: CacheUpdateMessage.cs  IRabbitMQConnection.cs  RabbitMQOptions.cs
src/src/DesignSetup.IInfrastructure/Repositories/: CodeGenerationRepository.cs  SerilogRepository.cs  SysMenuPermissionsRepository.cs  SysRoleMenuRepository.cs  SysRoleRepository.cs  SysUserRepository.cs  SysUserRoleRepository.cs
src/src/DesignSetup.IInfrastructure/SqlSugar/: SqlSugarConfigureExternalServices.cs  SqlSugarRepository.cs
template/host/DesignSetup.Host/: DesignSetup.Host.csproj  DesignSetupHostModule.cs  Program.cs  appsettings.json
template/host/DesignSetup.Host/Controllers/: HomeController.cs
template/host/DesignSetup.Host/Properties/: launchSettings.json
template/src/DesignSetup.Application/: DesignSetup.Application.csproj  DesignSetupApplicationModule.cs
template/src/DesignSetup.Domain/: DesignSetupDomainModule.cs  DesignSetupDomainOptions.cs
template/src/DesignSetup.Domain/Users/: IUserRepository.cs  User.cs
template/src/DesignSetup.HttpApi/: DesignSetup.HttpApi.csproj  DesignSetupHttpApiModule.cs
template/src/DesignSetup.HttpApi/Controllers/: HomeController.cs
template/src/DesignSetup.IInfrastructure/: DesignSetup.Infrastructure.csproj  DesignSetupApplicationAutoMapperProfile.cs  DesignSetupInfrastructureModule.cs
template/src/DesignSetup.IInfrastructure/EntityFrameworkCore/: DesignSetupDbContext.cs  DesignSetupDbContextCreatingExtensions.cs
template/src/DesignSetup.IInfrastructure/Repositories/: UserRepository.cs
template/src/DesignSetup.IInfrastructure/Users/: UserAppService.cs  UserRepository.cs
template/src/DesignSetup.IInfrastructure/Users/Dtos/: UserDto.cs
(+20 files in other folders)
