curl -s -u admin:43351c6af7514f59b56ffe3261dd6fe3 http://154.8.199.203:8080//crumbIssuer/api/json


curl -s -u admin:b3a41a1f7416489ba7e2e9a695103744 -H "Content-Type: application/json" -H
 "Jenkins-Crumb:9c913a238550746e83d0e48c84312faf3331da947d38ff0a8dfca07e79b62d97" -X POST http://154.8.199.203:8080/job/your_job/build


curl -s -u admin:b3a41a1f7416489ba7e2e9a695103744 http://154.8.199.203:8080/crumbIssuer/api/json

curl -s -u admin:b3a41a1f7416489ba7e2e9a695103744 -H "Content-Type: application/json" -H "Jenkins-Crumb:8f7becc55bedcf98e93d69c2d1ebb4c0a6fee796b0a938bae67f7e80bf99d751" -X POST http://154.8.199.203:8080/job/your_job/build


curl -X POST 'http://154.8.199.203:8080/some-endpoint' -H 'Jenkins-Crumb:a9344b8bd81858dc2d005787cd07672538785c72741fc7b77b06dc0f392cb68f' -d 'your=data'


docker stop /your-container-name
docker rm /your-container-name
docker rmi -f abpdesign:latest
docker build -t abpdesign .
docker run -d -p 8082:8081  --name your-container-name -v /path/on/host:/path/to/keys abpdesign


docker network  list




docker stop /your-container-name
docker rm /your-container-name
docker rmi -f abpdesign:latest
docker build -f Dockerfile -t abpdesign .
docker run -u root -tid -p 12003:80  --name abpContainer  -v /path/on/host:/path/to/keys  abpdesign

docker run -u root -tid -p 12003:80  --name abpContainer  -v /path/to/persistent/storage/DataProtection-Keys  abpdesign

docker run -tid -p 12003:80 --name abpContainer -v /path/on/host:/path/to/keys  abpdesign

docker run -tid -p 12003:80 --name abpContainer  abpdesign




/src/host/DesignSetup.Host/DesignSetup.Host.csproj
/src/host/DesignSetup.Host/DesignSetup.Host.csproj