<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FrameWork\Design.Application\Design.Application.csproj" />
    <ProjectReference Include="..\..\..\FrameWork\Design.EntityFrameworkCore\Design.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DesignSetup.Domain\DesignSetup.Domain.csproj" />
  </ItemGroup>

</Project>
